{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "the-fellows-run",
          "appId": "1:996572723666:android:2b66d682ef9bd2dee1b00b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "the-fellows-run",
          "configurations": {
            "android": "1:996572723666:android:2b66d682ef9bd2dee1b00b",
            "ios": "1:996572723666:ios:c972850b51c83bf3e1b00b",
            "web": "1:996572723666:web:6b00c0f116e03e37e1b00b"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self' https://the-fellows-run.web.app https://the-fellows-run.firebaseapp.com"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(self), microphone=(), geolocation=(), payment=(), usb=()"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
